<!DOCTYPE html>
<html>
	<head>
		<title> Geleria </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!--Botstrap-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	
	<body>
	
		<ul class="nav nav-tabs navbar-fixed-top">
		  <li><a href="index.html" class="branco"> Home </a></li>
		  <li><a href="sobre.html" class="branco"> Sobre </a></li>
		  <li class="active"><a href="galeria.html" class="branco"> Galeria </a></li>
		  <li><a href="slides.html" class="branco"> Slides </a></li>
		  <li><a href="contato.html" class="branco"> Contato </a></li>
		</ul>
		
		<div class="container">
			<header>
				<h1> Jéssica Dias de Souza </h1>
			</header>
			
			<div class="row">
				<div role="main" class="col-md-12">
					<h2> Galeria </h2>
					
					<div id="destaque" class="row">
						<div class="col-md-12">
							<img src="http://i1040.photobucket.com/albums/b407/jessicadesignearts/galeria-big-01_zpsbuzpueu2.png" class="img-responsive"/>
						</div>
					</div> <!-- destaque -->
					
					<div id="miniaturas" class="row">
						<div class="col-md-12"> 
							<h3> Veja mais </h3>
						</div>
						
						<div class="col-md-3">
							<a class="thumbnail" href="#">
								<img src="http://i1040.photobucket.com/albums/b407/jessicadesignearts/galeria-thumb-01_zpsy9xrngdn.png" class="img-responsive"/>
							</a>
						</div>
						
						<div class="col-md-3">
							<a class="thumbnail" href="#">
								<img src="http://i1040.photobucket.com/albums/b407/jessicadesignearts/galeria-thumb-02_zpsosutcoir.png" class="img-responsive"/>
							</a>
						</div>
						
						<div class="col-md-3">
							<a class="thumbnail" href="#">
								<img src="http://i1040.photobucket.com/albums/b407/jessicadesignearts/galeria-thumb-03_zpspkwtyx33.png" class="img-responsive"/>
							</a>
						</div>
						
						<div class="col-md-3">
							<a class="thumbnail" href="#">
								<img src="http://i1040.photobucket.com/albums/b407/jessicadesignearts/galeria-thumb-04_zps9kb0ecza.png" class="img-responsive"/>
							</a>
						</div>
						
						
						<!-- Maaaaaaaaaaais -->
						
						<div class="col-md-3">
							<a class="thumbnail" href="#">
								<img src="http://i1040.photobucket.com/albums/b407/jessicadesignearts/galeria-thumb-05_zpsmelwh2dg.png" class="img-responsive"/>
							</a>
						</div>
						
						<div class="col-md-3">
							<a class="thumbnail" href="#">
								<img src="http://i1040.photobucket.com/albums/b407/jessicadesignearts/galeria-thumb-06_zpsgjwjhu4a.png" class="img-responsive"/>
							</a>
						</div>
						
						<div class="col-md-3">
							<a class="thumbnail" href="#">
								<img src="http://i1040.photobucket.com/albums/b407/jessicadesignearts/galeria-thumb-08_zpsxaeiigpe.png" class="img-responsive"/>
							</a>
						</div>
						
						<div class="col-md-3">
							<a class="thumbnail" href="#">
								<img src="http://i1040.photobucket.com/albums/b407/jessicadesignearts/galeria-thumb-07_zpsjqgnd2k9.png" class="img-responsive"/>
							</a>
						</div>
						</div>
						
					</div> <!-- miniaturas -->
					
				</div>
			</div> <!-- row -->
			
		<hr />
		<footer>
			<p class="text-muted">  </p>
		</footer>
			
		</div> <!-- container -->
		
		<script src="js/jquery.js"> </script>
		<script src="js/bootstrap.min.js"> </script>
	</body>
</html>